{
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "babel-loader": "*",
    "jasmine": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "scripts": {
    "build": "webpack",
    "dist": "NODE_ENV=production webpack",
    "start": "webpack --watch",
    "test": "jasmine spec/**/*_spec.js"
  },
  "bin": {
    "search": "./bin/search.js"
  }
}
